<html>
<head><title>About Us</title>
<link rel="icon" href="img12.png">

<style>
body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {s
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}
body{background-color:power blue;}
h1{color:blue;}
body{background-image:url("img7.jpg");
background-size:cover;
}
.active 
{
  background-color:blue;
}
</style>
<body>
<div class="header">
<ul>
<li><a  href="hp.html">Home Page</a></li>
  
  
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a class="active" href="abtus.html"><b>About Us</b></a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
</div>
<h1 align="center">Awards And Achievements</h1>
<div>
<ul type="disc">
<li><b><u>LIST OF AWARDS :</u></b></li>
<ul type="circle">
<li>Awarded with National Tourism Award of Excellence by Ministry of Tourism,
Govt. of India.</li>
<li>Awarded the National Award for E-Governance, 2007-08jointly by Department
of IT,Govt. of India and Govt. of Haryana.</li>
<li>Awarded the Genius of the Web Award 2007 for Best E-Gov PSU Site by CNBC.</li>
<li>IRCTC Tourism Unit of West Zone has been awarded the Winner for the Category
Best Value Leisure Product in Travel and Tourism Fair of India i.e. TTF & OTM
2008 held in Mumbai from 9th to 11th February 2008.</li>
<li>National award for E-Governance Best Citizen Centric Application for the year
2007-08.</li>
<li>IRCTC Tourism Unit has been awarded the Winner for the Category Most
Innovative Product in Travel and Tourism Fair of India i.e. TTF & OTM 2007 held
in Mumbai from 10th to 12th February 2007.</li>
<li>CSI-Nihilent E-Governance award for Best E-Governance Project in 2007.</li>
<li>ICICI bank Retail Excellence Award in 2005.</li>
<li>Path Breaker Award from Dataquest in 2004.</li>
<li>Path Breaker Award from Dataquest in 2003.</li>
</ul>
</div>
</body>
</html>
