<!DOCTYPE html>
<html>
<head><title>Booking</title>

<link rel="icon" href="img12.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}


.active 
{
   background-color: dodgerblue;
}
body 
{box-sizing: border-box;}
body{background-image:url("img2.jpg");
background-size:cover;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<script>


function validateForm() 
{
  var x = document.forms["myForm"]["firstname"].value;
  if (x == "") 
  {
    alert("Enter The Source...!!!");
    return false;
  }
  var x = document.forms["myForm"]["lastname"].value;
  if (x == "") 
  {
    alert("Enter The Destination...!!!");
    return false;
  }
  var x = document.forms["myForm"]["date"].value;
  if (x == "") 
  {
    alert("Choose The Date Of Travel...!!!");
    return false;
  }
var x = document.forms["myForm"]["dropdown"].value;
  if (x == "") 
  {
    alert("Select the Class...!!!");
    return false;
  }
 
}
</script>

</head>
<body>
<div class="header">
<ul>
  
  <li><a  href="menu.html">Main Menu</a></li>
  <li><a class="active" href="booking.html"><b>Ticket Booking</b></a></li> 
  
 
 
</ul>
</div>
<h1><font color="white">Book Your Ticket</font></h1>
<hr>
<div class="container">
<form name="myForm" action="trains.html" onsubmit="return validateForm()" method="post">
    <label for="fname">From</label>
    <input type="text"  name="firstname" placeholder="Enter Source Station">

    <label for="lname">To</label>
    <input type="text"  name="lastname" placeholder="Enter Destination Station">

    <label for="subject">Date Of Journey</label>
    <input type="date" name="date" placeholder="dd-mm-yyyy">

    <br>
    </td><td>
    <label for="drop">Class</label>
    <select name="dropdown">
<option value="">All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select>
    <input type="submit" align="center" onsubmit="return validateForm()" value="Find Trains">

  </form>
</div>


</body>
</html>





