<!DOCTYPE html>
<html>
<head><title>Cancel Ticket</title>

<link rel="icon" href="img12.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}


.active 
{
   background-color: dodgerblue;
}
body 
* {box-sizing: border-box;}
body{background-image:url("img2.jpg");
background-size:cover;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
function validateForm() 
{
  var x = document.forms["myForm"]["pnrnumber"].value;
  if (x == "") 
  {
    alert("Enter PNR Number...!!!");
    return false;
  }
 
}
</script>
</head>
<body>
<div class="header">
<ul>
<li><a  href="menu.html">Main Menu</a></li>
 
  
  <li><a class="active" href="pnr.html"><b>Ticket Cancellation</b></a></li>
 
</ul>
</div>
<h1><font color="white">Cancel Your Ticket</font></h1>
<hr>
<div class="container">
 <form name="myForm" action=".html" onsubmit="return validateForm()" method="post">
    <label for="fname"><b>PNR Number</b></label>
    <input type="text" id="fname" name="pnrnumber" placeholder="Enter PNR Number">

    
    
    <input type="submit" align="center" value="Cancel Ticket">
  </form>
</div>

</body>
</html>














