<!DOCTYPE html>
<html>
<head><title>Check Availability</title>
<link rel="icon" href="img12.png">
<link rel="stylesheet" 
href="https://www.w3schools.com
/w3css/4/w3.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: dodgerblue;
  
 
  

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 30px;
  border-radius: 4px;
  margin-right:-100px;
  padding-left:10px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: dodgerblue;
  color: black;

}

.header a.active {
  background-color: white;
  color: white;

}

.header-right
 {
    float: none;

  
  }
}


.active 
{
   background-color: doggerblue;
}
body 
{box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2
{
font-size: 40px;
color:dodgerblue;
font-family:"Times New Roman", Times, serif;
}
</style>
</head>
<body>

<div class="w3-container">

  <h2><b>Availability</b></h2>

  <table class="w3-table-all">
    <thead>
      <tr class="w3-doggerblue">
        <th>Train Name&Number</th>
	<th>Departs</th>
	<th>Arrives</th>
        <th>Availability</th>
        <th></th>
      </tr>
    </thead>
    <tr>
      <td>KERALA Express(12625)</td>
      <td>02:02</td>
      <td>04:24</td>
      <td><font color="green"><b>AVAILABLE-135</b></font></td>
      <td><div class="header"><a href="details.html"><b>Book Your Ticket</b></a></div></td>    
    </tr>
  </table>
</div>

</body>
</html> 
