<html>
<head><title>Contact Information</title>
<link rel="icon" href="img12.png">
<style>
body{background-image:url("img1.jpg");
background-size:cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}

.active 
{
  background-color:blue;
}
p{
color:white;
}
</style>
</head>
<body>
<div class="header">
<ul>
<li><a href="hp.html">Home Page</a></li>
  <li><a class="active" href="contactinfo.html"><b>Contact Us</b></a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
</div>
<p><b><u>Contact Customer Care:</u></b><br>
1800 180 1800(Language: Hindi and English)</p>
<p><b><u>Email:</u></b><br>
<a href=""><font color="aqua">www.irctc.co.in</font></a></p>
<p><b><u>Head Office:</u></b><br>
Indian Railway Catering and Tourism Corporation Ltd.,</br>
B-148, 11th Floor, Statesman House,</br>
Barakhamba Road, New Delhi 110001.</br>
</p>
</body>
</html>