<!DOCTYPE html>
<html>
<head><title>Passenger Details</title>

<link rel="icon" href="img12.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}


.active 
{
   background-color: dodgerblue;
}
body 
{box-sizing: border-box;}
body{background-image:url("img2.jpg");
background-size:cover;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<script>


function validateForm() 
{
  var x = document.forms["myForm"]["firstname"].value;
  if (x == "") 
  {
    alert("Enter The Passenger Name...!!!");
    return false;
  }
  var x = document.forms["myForm"]["lastname"].value;
  if (x == "") 
  {
    alert("Enter The Age...!!!");
    return false;
  }
 
var x = document.forms["myForm"]["dropdown"].value;
  if (x == "") 
  {
    alert("Select the Gender...!!!");
    return false;
  }
 var x = document.forms["myForm"]["drop"].value;
  if (x == "") 
  {
    alert("Select the Berth...!!!");
    return false;
  }
}
</script>

</head>
<body>
<h1><font color="white">Enter Passenger Details</font></h1>
<hr>
<div class="container">
<form name="myForm" action="options.html" onsubmit="return validateForm()" method="post">
    <label for="fname">NAME</label>
    <input type="text"  name="firstname" placeholder="Enter Passenger Name">

    <label for="lname">Age</label>
    <input type="number"  name="lastname" placeholder="Enter The Age">
    <br>
    </td><td>
    <label>Gender</label>
    <select name="dropdown">
<option value="">Enter The Gender</option>
<option value="male">Male</option>
<option value="Female">Female</option>
<option value="Transgender">Transgender</option>
</select>
    <label for="drop">Berth Preference</label>
    <select name="drop">
<option value="">Berth Preference</option>
<option value="male">Lower</option>
<option value="male">Middle</option>
<option value="male">Upper</option>
<option value="male">Side-Lower</option>
<option value="male">Side-Upper</option>

</select>
    <input type="submit" align="center" onsubmit="return validateForm()" value="Book Your Ticket">

  </form>
</div>


</body>
</html>





