<html>
<head><title>FAQs</title>
<link rel="icon" href="img12.png">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}
body{background-color:power blue;}
h1{color:yellow;}
body{background-image:url("img5.jpg");
background-size:cover;
}
li
{
color:black;
}
.active 
{
  background-color:blue;
}
</style>
<body>
<div class="header">
<ul>
  <li><a href="hp.html">Home Page</a></li>
 
  
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a class="active"href="FAQs.html"><b>FAQs</b></a></li>
</ul>
</div>
<h1 align="center">Frequently Asked Questions</h1>
<ul type="disc">
<li>General</li>
<ul type="circle">
<li>Features of Internet Tickets.</li>
</ul>
<li>E-Ticket</li>
<ul type="circle">
<li>Frequently Asked Questions</li>
</ul>
<li>Tatkal</li>
<ul type="circle">
<li>Tatkal bookings are allowed in all classes except First AC and Executive class. Ladies
and general quota cannot be opted for along with Tatkal quota.</li>
</ul>
</ul>
</body>
</html>
