<!DOCTYPE html>
<html>
<head><title>Home Page</title>
<link rel="icon" href="img12.png">

<style>
body
{
background-image:url("img3.jpg");
background-size:cover;
}

h1
{
font-size: 80px;
color:white;
font-family:"Times New Roman", Times, serif;
}
h2
{
font-size: 40px;
color:white;
font-family:"Times New Roman", Times, serif;
}

ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
<ul>
  <li><a class="active" href="hp.html"><b>Home Page</b></a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
</div>
<div style="padding-left:20px">
<br><br><br><br><br><br><br><br><br><br>
  <h1 align="center">INDIAN RAILWAYS</h1>
  <h2 align="center">Safety | Security | Punctuality</h2>
</div>
</body>
</html>
