<!DOCTYPE html>
<html>
<head><title>HomePage</title>
<style>
h1
{
font-size: 80px;
color:#0011FF;
font-family:"Times New Roman", Times, serif;
}
body
{
background-image:url("img2.jpg");
background-size:cover;
}
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#ddd;
}

.topnav .search-container {
  float:right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.active 
{
  background-color:blue;
}
</style>
</head>
<body>

<ul>
<li><a class="active" href="hp.html"><b>Home Page</b></a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="booking.html">Ticket Booking</a></li>
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
 
</ul>
<br><br><br><br><br><br><br><br><br>
<h1 align="center">INDIAN RAILWAYS<br>WELCOMES YOU</font></h1>


</body>
</html>









