<!DOCTYPE html>
<html>
<head><title>Invoice</title>
<link rel="icon" href="img12.png">
<link rel="stylesheet" 
href="https://www.w3schools.com
/w3css/4/w3.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: dodgerblue;
  
 
  

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 30px;
  border-radius: 4px;
margin-right:-105px;
  padding-left:10px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;

}

.header a.active {
  background-color: dodgerblue;
  color: white;

}

.header-right
 {
    float: none;

  
  }
}


.active 
{
   background-color: doggerblue;
}
body 
{box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2
{
font-size: 50px;
color:dodgerblue;
font-family:"Times New Roman", Times, serif;
}
</style>
</head>
<body>

<div class="w3-container">

  <h2><b>Ticket Booked Successfully.</b></h2>

  <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-doggerblue">
        <th>Ticket Details:</th>
        <th></th>
	<th></th>
	
        
        
      </tr>
    </thead>
    <tr>
      <td><b>PNR NUMBER:</b>454124568</td>
      <td><b>Train no&Number:</b>12625&KERALA EXPRESS</td>
      <td><b>Quota:</b>General</td>
      
    </tr>
    <tr>
      <td><b>Transaction ID:</b>52356258393</td>
      <td><b>Date Of Booking:</b>30-Oct-2019</td>
      <td><b>Class Of Travel:</b>AC 1st Class</td>
      
    </tr>
    <tr>
      <td><b>From:</b>Nellore</td>
      <td><b>To:</b>Katpadi</td>
      <td><b>Date Of Travel:</b>1-Nov-2019</td>
      
    </tr>
      <tr>
      <td><b>Sheduled Departure:</b>2:02</td>
      <td><b>Sheduled Arrival:</b>4:24</td>
      <td><b>Distance:</b>385KM</td>
      
    </tr>
    </tr>
      <tr>
      <td><b>Passenger Mobile Number:</b>8500941005</td>
      <td><b></b></td>
      <td><b></b></td>
      
    </tr>
</table>
<p><b><u>Passenger Details:</u></b></p>
<table class="w3-table-all w3-hoverable">
<thead>
      <tr class="w3-doggerblue">
        <th>Sno:</th>
        <th>Name</th>
	<th>Age</th>
	<th>Sex</th>
        <th>Coach No&Bearth No:</th>
        
      </tr>
    </thead>
    <tr>
      <td>1</td>
      <td>DSM Sankarshana</td>
      <td>20</td>
      <td>Male</td>
      <td>HA1 04</td>
      
   


  </table>

</div>
<p><b>Note:The Passenger Should Carry a Vaild ID Proof With Them.</b></p>
<input type="submit" value="Print e-Ticket" class="btn" ">
</body>
</html> 
