<!DOCTYPE html>
<html>
<head><title>LogIn</title>
<link rel="icon" href="img12.png">
<style>
body
{
background-image:url("lo3.jpg");
background-size:cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}

body 
{
font-family: Arial, Helvetica, sans-serif;
}
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button 
{
  background-color:blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:red;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width:13%;
  border-radius:30%;
}

.container {
  padding: 16px;
}

.psw {
  float: right;
  padding-top: 16px;
}


}
.active 
{
  background-color:blue;
}
</style>
<script>
function validateForm() 
{
  var x = document.forms["myForm"]["uname"].value;
  if (x == "") 
  {
    alert("Enter UserName...!!!");
    return false;
  }
  var x = document.forms["myForm"]["psw"].value;
  if (x == "") 
  {
    alert("Enter Password...!!!");
    return false;
  }
 
}
</script>
</head>
<body>
<div class="header">
<ul>
  <li><a href="hp.html">Home Page</a></li>
  <li><a class="active" href="login.html"><b>Login</b></a></li>
  <li><a href="signup.html">Sign Up</a></li>
  
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
</div>
<h1><font color="white">Login</font></h1>
<hr>
<form name="myForm" action="menu.html" onsubmit="return validateForm()" method="post">
  <div class="imgcontainer">
    <img src="log2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b><font color="white">Username</font></b></label>
    <input type="text" placeholder="Enter Username" name="uname"><br>

    <label for="psw" align="center"><b><font color="white">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw">
        
    <button type="submit"><b>Login</b></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"><font color="white"> Remember me</font>
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn"><font color="white"><b>Cancel</b></font></button>
    <span class="psw"><font color="white">Forgot <a href="#"><font color="#4049ff">Password?</font></a></span>
  </div>




</form>
</body>
</html>
