<!DOCTYPE html>
<html>
<head><title>Payment</title>
<link rel="icon" href="img12.png">
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: blue;
  color: white;
}

li a:hover:not(.active) {
  background-color: dodgerblue;
  color: black;
}

body 
{
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

*{
  box-sizing: border-box;
overflow: hidden;
}

.row 
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;

}

.col-25 
{
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 
{
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 
{
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container 
{
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=number] 
{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=text] 
{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container 
{
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn
{
  background-color: blue;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover
{
  background-color: dodgerblue;
}

a 
{
  color: #2196F3;
}

hr
{
  border: 1px solid lightgrey;
}

span.price 
{
  float: right;
  color: grey;
}

.col-25 
{
    margin-bottom: 20px;
  }
}


</style>

<script>


function validateForm() 
{
  var x = document.forms["myForm"]["cname"].value;
  if (x == "") 
  {
    alert("Enter The Card Holder's Name...!!!");
    return false;
  }
  
var x = document.forms["myForm"]["ccnum"].value;
  if (x== "") 
  {
    alert("Enter The 16-digit Card Number...!!!");
    return false;
  }
 var x = document.forms["myForm"]["expmonth"].value;
  if (x == "") 
  {
    alert("Enter The Expiry Month...!!!");
    return false;
  }
 var x = document.forms["myForm"]["expyear"].value;
  if (x == "") 
  {
    alert("Enter The Expiry Year...!!!");
    return false;
  }
var x = document.forms["myForm"]["cvv"].value;
  if (x == "") 
  {
    alert("Enter The 3-digit CVV Number...!!!");
    return false;
  }


 var a = document.myForm.ccnum.value;
     if(a=="")
  {
  alert("please Enter the Contact Number");
  document.myForm.ccnum.focus();
  return false;
  }

{
                var b = document.myForm.rad.value;
                if (b[0].checked == true) 

                {
                    alert("Your gender is male");
                } 
                else 
                {
                    // no checked
                    var msg = '<span style="color:red;">You must select your gender!</span><br /><br />';
                    document.getElementById('msg').innerHTML = msg;
                    return false;
                }
                return true;
}

 
  if((a.length < 16) || (a.length > 16))
  {
  alert(" Your Card Number must be 16 Digits");
  document.myForm.ccnum.select();
  return false;
  }
  
   var a = document.myForm.cvv.value;
     if(a=="")
  {
  alert("please Enter the Contact Number");
  document.myForm.cvv.focus();
  return false;
  }
 
  if((a.length < 3) || (a.length > 3))
  {
  alert(" Your CVV Number must be 3 Digits");
  document.myForm.cvv.select();
  return false;
  }

}
</script>

</style>
</head>
<body>


<ul>
  <li><a href="options.html"><b>Payment Options</b></a></li><hr>
  <li><a  class="active" href="payment.html"><b>Debit/Credit Card</b></a></li>
  <li><a href="netbanking.html">Net Banking</a></li>
  <li><a href="paytm.html">Paytm</a></li>
  <li><a href="upi.html">UPI</a></li>
  <li><a href="bhim.html">BHIM</a></li>
  <li><a href="pay.html">PhonePe/Google Pay</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <form name="myForm" action="invoice.html" onsubmit="return validateForm()" method="post">
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="invoice.html">
      
        <div class="row">   
            
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <hr>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name On Card" >
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiry Year</label>
                <input type="number" id="expyear" name="expyear" placeholder="Year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="XXX">
              </div>
            </div>
          </div>
          <input type="checkbox" name=rad selected>I have read the <a>Terms And Conditions</a> and agree to the Privacy Policy</input>
        </div>
        
        <input type="submit" value="Make Payment" class="btn" ">
      </form>
    </div>
  </div>
  
  </div>
</div>
</form>
</div>

</body>
</html>
