<!DOCTYPE html>
<html>
<head><title>Sign Up</title>
<link rel="icon" href="img12.png">
<style>
.active
{
  background-color: dodgerblue;
}
body
{background-image:url("img11.jpeg");
background-size:cover;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right
 {
    float: none;
  }
}
body 

{font-family: Arial, Helvetica, sans-serif;}
{box-sizing: border-box;}

input[type=number], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;

}
.signupbtn {
  float: left;
  width: 50%;
 background-color:blue;
}

.container {
  padding: 0px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 60%; 


hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

}
.active 
{
  background-color: dodgerblue;
}
</style>
<script>
function validateForm() 
{
  var x = document.forms["myForm"]["email"].value;
  if (x == "") 
  {
    alert("Enter The Email ID...!!!");
    return false;
  }
  var x = document.forms["myForm"]["number"].value;
  if (x == "") 
  {
    alert("Enter The Mobile Number...!!!");
    return false;
  }
  var x = document.forms["myForm"]["psw"].value;
  if (x == "") 
  {
    alert("Enter The Password...!!!");
    return false;
  }
  var x1 = document.forms["myForm"]["psw-repeat"].value;
  if (x1 == "") 
  {
    alert("Repeat The Password...!!!");
    return false;
  }
 {
  var a = document.myForm.number.value;
     if(a=="")
  {
  alert("please Enter the Contact Number");
  document.myForm.number.focus();
  return false;
  }
  
  if((a.length < 10) || (a.length > 10))
  {
  alert(" Your Mobile Number must be 10 Digits");
  document.myForm.number.select();
  return false;
  }
 }
	        
		
                
                if (x!=x1) 
		{ 
                    alert("\nPassword did not match...!!!");
                    return false; 
                } 
  
                
                else
		{ 
                    alert("Password Matched...!!!");
                    return true; 
                } 

}
</script>
</head>
<body>
<ul>
<div class="header">
<li><a href="hp.html">Home Page</a></li>
  
  <li><a class="active" href="signup.html"><b>Sign Up</b></a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="contactinfo.html">Contact Us</a></li>
  <li><a href="abtus.html">About Us</a></li>
  <li><a href="FAQs.html">FAQs</a></li>
</ul>
<form name="myForm" action="login.html" onsubmit="return validateForm()" method="post">
  <div class="container">
    <h1><font color="white">Sign Up</font></h1>
    </div>
    <hr>

    <label for="email"><b><font color="white">Email</b></font></label>
    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Enter Email" name="email"><br>
    <label for="number"><b><font color="white">Phone Number</b></font></label>
    <input type="number" pattern="^\d{10}$" placeholder="Enter Your Mobile Number" name="number">

    <label for="psw"><b><font color="white">Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <label for="psw-repeat"><b><font color="white">Repeat Password</font></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:0px"><font color="white"> Remember me</font>
    </label>
    <p><font color="white">By creating an account you agree to our </font><a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="myFunction()" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
