<!DOCTYPE html>
<html>
<head><title>Trains</title>
<link rel="icon" href="img12.png">
<link rel="stylesheet" 
href="https://www.w3schools.com
/w3css/4/w3.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

body 
ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}
{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  background-color: dodgerblue;
  
 
  

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 11px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 30px;
  border-radius: 4px;
margin-right:-105px;
  padding-left:10px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;

}

.header a.active {
  background-color: dodgerblue;
  color: white;

}

.header-right
 {
    float: none;

  
  }
}


.active 
{
   background-color: doggerblue;
}
body 
{box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
width: 100%;

}

input[type=submit]:hover {
  background-color:blue;
  
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h2
{
font-size: 40px;
color:dodgerblue;
font-family:"Times New Roman", Times, serif;
}
</style>
</head>
<body>

<div class="w3-container">

  <h2><b>Trains In This Route</b></h2>

  <table class="w3-table-all w3-hoverable">
    <thead>
      <tr class="w3-doggerblue">
        <th>Train Name&Number</th>
	<th>Departs</th>
	<th>Arrives</th>
        <th class="w3-center">Class</th>
        <th class="w3-center">Availability</th>
      </tr>
    </thead>
    <tr>
      <td>KERALA Express(12625)</td>
      <td>02:02</td>
      <td>04:24</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href="check.html">Check Availability</a></div></td>    
    </tr>
    <tr>
      <td>YPR HOWRAH Express(12864)</td>
      <td>03:15</td>
      <td>07:36</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<tr>
      <td>SABARI Express(17229)</td>
      <td>03:32</td>
      <td>07:56</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<tr>
      <td>SESHADRI Express(17209)</td>
      <td>04:10</td>
      <td>08:45</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
    <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<tr>
      <td>SANGHAMITRA Express(12295)</td>
      <td>12:30</td>
      <td>17:15</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<tr>
      <td>RAPTISAGAR Express(12512)</td>
      <td>18:00</td>
      <td>22:33</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<td>PDY HOWRAH Express(12868)</td>
      <td>21:35</td>
      <td>01:20</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
<td>DHANBAD Express(13352)</td>
      <td>22:00</td>
      <td>02:30</td>
      <td><select name="dropdown">
<option value="All Classes" selected>All Classes</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select></td>
      <td><div class="header"><a href=".html">Check Availability</a></div></td>    
    </tr>
  </table>
</div>

</body>
</html> 
